# rssfilter

./: README.md
service/: pom.xml
service/src/main/java/com/rssfilter/: RssFilterController.java
service/src/main/java/com/rssfilter/controllers/: RssFilterController.java  YoutubeChannelSearchController.java
service/src/main/java/com/rssfilter/entities/: YoutubeChannel.java
service/src/main/java/com/rssfilter/feeds/: RSSFeed.java  RomeRssFeed.java
service/src/main/java/com/rssfilter/serach/: ChannelsSearch.java  YoutubeApiChannelSearch.java
service/src/main/java/com/rssfilter/springmvc/configuration/: AppInitializer.java  ApplicationConfiguration.java
service/src/main/resources/: application.properties
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/jsp/: filter.jsp  footer.jsp  header.jsp  lookup.jsp
service/src/main/webapp/WEB-INF/resources/css/: index.css  lookup.css
service/src/main/webapp/WEB-INF/resources/js/: lookup.js
